commit : 올릴 대상을 지정
push : 올릴 대상에 실제로 올리는 것.
pull : git 서버와 타겟간 비교를 해서 Master 브랜치의 변경사항을 반영

-------------------------------------------------------------------------------------------------------------

자바 개발환경 설정방법

1. 운영체제 확인 (32bit인지 64비트인지)
2. 환경변수 설정 (시작 -> 컴퓨터 우클릭 -> 고급 시스템 설정 -> 환경변수)
	-1. 시스템 변수에 JAVA_HOME 추가 (C:\Program Files\Java\jdk1.8.0_241)
		만약 JDK가 구버전이면 Java 디렉토리까지 가보면 하위버전 혹은 상위버전 JDK 경로를 찾을 수 있음
	-2. 시스템 변수에 기존에 있던 PATH 를 수정 (;%JAVA_HOME%\bin; <- 이 행을 맨 끝에 추가, 구분자는 ;)
	
	
자바 실행구조 

1. 자바코드(ex : helloworld.java) 파일을 javac.exe가 JVM에서 돌아 갈 수 있는 helloworld.class 파일로 변환
	변환된 코드는 byte 코드임.
	
2. 변환된 helloworld.class를 java.exe가 JVM에 올려서 실행함.

JDK와 JRE 차이
	JDK : Java Development Kit - 자바 개발환경 키트(JAVA 컴파일러, JAVA 툴을 가지고 있음 + JRE 기능 보유)
	JRE : Java Runtime Enviroment - 자바 런타임 환경 (JVM, JAVA_API를 가지고 있음)